import pygame
from random import randint

pygame.init()

WIDHT = 500
HIGHT = 500
FPS = 10000000000000000000000

screen = pygame.display.set_mode((WIDHT, HIGHT))
clock = pygame.time.Clock()
run = True
while run:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_UP:
                screen.fill((randint(0, 255), randint(0, 255), randint(0, 255)))
        elif event.type == pygame.KEYUP:
            if event.key == pygame.K_UP:
                screen.fill((randint(0, 255), randint(0, 255), randint(0, 255)))
    clock.tick(FPS)
    pygame.display.update()

    pygame.display.update()



